<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        main{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        section div{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 100px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </section>
    </main>
</body>
</html>